<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div>
            <p class="text">Домашний хомяк</p>
            <img src="images/Cute lil hamster.jfif" alt="" class="image">
        </div>
        <div>
            <p class="text">Голодный хомяк</p>
            <img src="images/загруженное (5).jfif" alt="" class="image">
        </div>
        <div>
            <p class="text">Смешнявый хомяк</p>
            <img src="images/Мем хомяк.jfif" alt="" class="image">
        </div>
        <div>
            <p class="text">Милий хомяк</p>
            <img src="images/Хомячок.jfif" alt="" class="image">
        </div>
    </section>
</body>
</html>